<!DOCTYPE html>
<html>
<head>
	<title>Name Art</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

</head>
<body style="background-color:#E8E8E8;">

<?php include_once("analyticstracking.php") ?>
	<nav class="navbar navbar-default navbar-top">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="index.html">Mungomash</a>
    		</div>
    			<ul class="nav navbar-nav">
      				<li><a href="categories.html">Featured</a></li>
      				<li><a href="clip_art.html">Clip Art</a></li>
      				<li><a href="logos.html">Logos</a></li> 
      				<li><a href="buttons.html">Buttons</a></li>
      				<li><a href="icons.html">Icons</a></li>
      				<li><a href="sketches.html">Sketches</a></li> 
              		<li class="active"><a href="name_art.html">Name Art</a></li>
    			</ul>
  		</div>
	</nav>

	Coming soon...

</body>
</html>